<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تطبيق مواعيد الحلاقة</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>مرحبًا بك في تطبيق مواعيد الحلاقة</h1>
        <button onclick="window.location.href='register.html'">إنشاء حساب جديد</button>
        <button onclick="window.location.href='login.html'">تسجيل الدخول</button>
    </div>
</body>
</html>
