<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>تسجيل الدخول</h1>
        <form id="loginForm">
            <label for="username">اسم المستخدم:</label>
            <input type="text" id="username" required>
            <label for="password">كلمة المرور:</label>
            <input type="password" id="password" required>
            <button type="submit">تسجيل الدخول</button>
        </form>
    </div>
    <script src="login.js"></script>
</body>
</html>
